# permission-source

./: .gitignore  README.md  pom.xml
permission-core/: pom.xml
permission-core/src/main/java/com/hetongxue/: PermissionApplication.java
permission-core/src/main/java/com/hetongxue/aop/log/: LogAspect.java  Logging.java
permission-core/src/main/java/com/hetongxue/common/handler/: GlobalExceptionHandler.java
permission-core/src/main/java/com/hetongxue/common/lang/: Const.java
permission-core/src/main/java/com/hetongxue/common/response/: ResponseCode.java  Result.java
permission-core/src/main/java/com/hetongxue/configuration/mybatisplus/: MyBatisPlusConfiguration.java
permission-core/src/main/java/com/hetongxue/configuration/redis/: RedisConfiguration.java
permission-core/src/main/java/com/hetongxue/configuration/web/: SpringWebConfiguration.java
permission-core/src/main/java/com/hetongxue/system/controller/: AuthController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
permission-core/src/main/java/com/hetongxue/system/domain/: Permission.java  Role.java  User.java
permission-core/src/main/java/com/hetongxue/system/domain/common/: PublicProperty.java
permission-core/src/main/java/com/hetongxue/system/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
permission-core/src/main/java/com/hetongxue/system/service/: PermissionService.java  RoleService.java  UserService.java
permission-core/src/main/java/com/hetongxue/system/service/impl/: PermissionServiceImp.java  RoleServiceImpl.java  UserServiceImpl.java
permission-core/src/main/java/com/hetongxue/utils/: RedisUtils.java
permission-core/src/main/resources/: application-datasource.yml  application.yml
